.body-header {
  .menu-options {
    .menu-option-items {
      display: inline-block;
    }
    .logout-wrapper-div {
      float: right;
    }
  }
}

.sub-header {
  margin: 20px 0px;
}

.inline-form {
  .form-group {
    display: inline-block;
    margin-right: 10px;
  }

  .form-control {
    display: inline-block;
    width: auto;
  }
}

.results-div {
  margin-top: 20px;
}